stages:
  prepare:
    cmd: python src/data/preprocess.py
    deps:
      - src/data/preprocess.py
      - data/raw/default_of_credit_card_clients.csv
    outs:
      - data/processed/train.csv
      - data/processed/test.csv
    metrics:
      - reports/data_metrics.json

  train:
    cmd: python src/models/train.py
    deps:
      - src/models/train.py
      - data/processed/train.csv
    params:
      - train.model_type
      - train.random_state
    outs:
      - models/best_model.pkl
    metrics:
      - reports/train_metrics.json
